[SERVICE]
    flush     1
    log_level info

[INPUT]
    name      tail
    path     /logs/*.log
    tag volume_logs
    refresh_interval    5

[OUTPUT]
    name      nrlogs
    match     *
    api_key eu01xx140a6e0d79679ef1e3290631fcFFFFNRAL
    base_uri https://log-api.eu.newrelic.com/log/v1